In [182]:
import numpy as np
import pandas as pd
import string
import random

# Question 1

## Generate a pandas data frame contains 10 entries with the following columns: Name [A - Z], Age [7 - 90], Gender [M / F], and City [A - Z] and fill it with randomly generated Numbers or Alphabetical Characters as shown with brackets.

In [183]:
def generate(a = list(string.ascii_letters),n = 10,length = 10):
    a = np.array(a)
    randomChoices = np.random.choice(a,[n,length])
    result = ["".join(randomChoices[i]) for i in range(len(randomChoices))]
    return result

In [184]:
data = {
    "Names" : generate(n=100),
    "Age" : np.random.randint(7,90,size=(100)),
    "Gender" : generate(a = list("MF"),n=100,length=1),
    "City" : generate(n=100)
}

In [185]:
data

{'Names': ['ABKPrFWDiT',
  'MLhHzdSsrO',
  'wipeSERROd',
  'JWOBIoaZUT',
  'yDCwmFFnmQ',
  'raldAcKFDy',
  'CKYFmSZNrT',
  'qyZNFDnxKX',
  'SWiEqPIiNA',
  'BmiUqjCjBa',
  'DZoFDOJGxC',
  'Hlavwzdzjq',
  'AULysyygFh',
  'aUnSLJwfGa',
  'RUGUZlOtGp',
  'XOzLTmKYxT',
  'onUyLbCOgO',
  'BUxAveMAUk',
  'iphujzWYlA',
  'BGpRBTEQvL',
  'TnHNSzuBqH',
  'IwqlTMmYwF',
  'NnLKXcMFxV',
  'WsIXwShQvU',
  'cEmHOSMFPF',
  'GlrJHewHSU',
  'rPSFFEipqs',
  'qpYGtgQPoA',
  'tMCBiLWSpv',
  'kFgBDkBgXj',
  'KTWVXhdvBZ',
  'aKqgQGAhgm',
  'vDQnzlDLns',
  'nMbdquGlmp',
  'aKEQXlAXRz',
  'tDETueGpMv',
  'ZUVjSVRQzB',
  'GhqXIPkDcO',
  'kIAQGEMjrK',
  'xCZLqrrCNF',
  'NreDtSxnzS',
  'aCRKXPoFdF',
  'jfpxnhonRT',
  'yqFhKDgYRo',
  'AavaeqnWPB',
  'kszuXVdvff',
  'SPToKgBIcF',
  'adKpUmXXWR',
  'RsAWpEyKKh',
  'xqamqBNTBE',
  'Wzubqhwspj',
  'cPpMfwALmK',
  'WkzYakliDC',
  'TugCEnwXKD',
  'McUiaLoRbP',
  'ogJmrgQEnW',
  'KiKVPRqhzf',
  'XqlGWIQUnW',
  'hcCzLYhIkJ',
  'IIxpQxIlJG',
  'SsarbHmXJp',
  'mCtfZPzXuh',
  'WNDyEmPuPs',
  'cwHzYfoCpy',
  'CtHWPNzkst',
  'VykyAUHkyr',
  'SLeEYkLxus',
  'XOZpLIHxWF',
  'uZhKzPjQMx',
  'CRXZvodzmt',
  'nzjTzogbfy',
  'yJGgSRKWYF',
  'KpYfFXXasW',
  'DXoxxqKtyE',
  'hVqbplqRjl',
  'gcKSoYJsQL',
  'CJUyHgnLBW',
  'JxjkcUVsJu',
  'rItdiImHUY',
  'IRHXrBZNnC',
  'SquwpANpbC',
  'fzMPtMVygK',
  'coYmYgofQv',
  'biEOKPmhIG',
  'bwPEqOvNPt',
  'NNnBRZyXsH',
  'WAFklHvJiv',
  'whydnToKxV',
  'JWhWPfuaoi',
  'BGWOBtrgYr',
  'SWSTxCxuck',
  'qUWCFnGbxG',
  'auWkdCAeoE',
  'fRSSTSahwH',
  'WxtbyVNqMO',
  'ofVnQpfsin',
  'dKsmFClYNE',
  'OhRmltOlaG',
  'DkbyoXbbEa',
  'lPNivRbgCo'],
 'Age': array([41, 10, 59, 26, 56, 38, 24, 65, 65, 30, 64, 49,  9, 14, 27, 78, 68,
        38, 86, 77, 88, 88, 19, 59, 70, 10, 67, 79, 45, 83, 27, 46, 75, 84,
        20, 42, 48, 68, 77, 12, 54, 37, 81, 76, 36, 88, 21, 68, 42, 86, 59,
        39, 43, 44, 76, 70, 67, 71, 60, 45, 49, 73, 52, 89, 82, 18, 16, 85,
        70, 47, 61, 11, 89,  8, 66, 27, 68, 43, 49, 48, 81, 38, 49, 86, 80,
        25, 67, 18, 24, 79, 71, 82, 64, 88, 73, 57, 27, 23, 83, 14]),
 'Gender': ['F',
  'M',
  'F',
  'M',
  'F',
  'F',
  'M',
  'M',
  'F',
  'F',
  'F',
  'F',
  'M',
  'M',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'M',
  'F',
  'M',
  'F',
  'M',
  'M',
  'M',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'M',
  'M',
  'M',
  'F',
  'M',
  'M',
  'M',
  'F',
  'F',
  'M',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'F',
  'F',
  'F',
  'F',
  'M',
  'F',
  'M',
  'F',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'M',
  'F',
  'M',
  'M',
  'F',
  'F',
  'F',
  'M',
  'F',
  'F',
  'F',
  'F',
  'F',
  'M',
  'M',
  'F',
  'F',
  'M',
  'F'],
 'City': ['ZhXcnoyYBj',
  'OXszMTubns',
  'gWrcSLoOhJ',
  'fQuxhQZzJn',
  'GzwUKBVEAF',
  'EOauamcXHJ',
  'LxVqEQMoJo',
  'ncVyCujtKy',
  'rydgNMpAxX',
  'OrbSEnZowR',
  'cNNYIxROlg',
  'ZdhrqIsNyF',
  'KfiINxfVlJ',
  'bPHEkXaecp',
  'IZrlVqKWZC',
  'QWyMzkPDqV',
  'gaHNLUdzlg',
  'QKUXzdPuKG',
  'PbAdiwkhNd',
  'YXdRMMAvWY',
  'AROabULPuh',
  'jOMMCbgexi',
  'tzyaTKFdBf',
  'WFpdjaZmUe',
  'NASlexTxul',
  'wVzsfYdcvz',
  'uTitDBNVgv',
  'VbyGHJcoHM',
  'rqPKXEhQPG',
  'JHDcCsDUlP',
  'fPlerSqsjL',
  'jywDYnqEwh',
  'ufraBWgvUE',
  'rbBGDWAKXF',
  'oVfETZmOlT',
  'crhwbkaysH',
  'RGEDDgyaCH',
  'UEsVuKtpnX',
  'UIfQjfvHxO',
  'MKCUrVyLMm',
  'yireFBAEJk',
  'AqlsJVtkOM',
  'kWijEhSQZy',
  'LwKOGqFIuC',
  'snRUDjnWfF',
  'zGfLvjGzJy',
  'sDhAfiLBpM',
  'VRgxiIJabV',
  'gAirMpYWCD',
  'ALLZcRWQEE',
  'XWpqhchfuR',
  'QzJwJnuKls',
  'OYGMMkxfIl',
  'KdEbaCvZes',
  'kHHOxxERgL',
  'QvtmANfHoS',
  'UfFjAaCGVA',
  'eahnlLNzNX',
  'uzfKkRnQGu',
  'sHbqcVrUKG',
  'tgoIpNWXfA',
  'GZrQslJptl',
  'AdHvUwjGVC',
  'TUvYSTYMht',
  'PDdZUXWAgg',
  'NQMFLywAzZ',
  'OfJSgsFBJa',
  'zULePRNjHm',
  'bYlXGPyJJD',
  'aGjXhtPIIF',
  'ovXOmUmyse',
  'LBNxrGdflE',
  'CULBUpdXcV',
  'hELWXfcCbl',
  'TYVvElnzoz',
  'YoVLNAsyYl',
  'jIaEzfPIBW',
  'KaDCqbOjEj',
  'tjsYMZsSqT',
  'ePTSUdcnGQ',
  'momGpVquSo',
  'CnHYhcJRRA',
  'srtqIUlacR',
  'lMNPjpbMkZ',
  'KhCUQKqUVK',
  'jXuUaNXdrX',
  'mFFXeLthlJ',
  'nQzlXociHR',
  'OBZWcPRJZO',
  'UwzjpsbuMg',
  'yOwXxKDcoU',
  'jCvBFjWDzE',
  'HfqofVVjDN',
  'sAndguoQUz',
  'eAaYCufNfK',
  'CowDmNDlCQ',
  'BIqLzlkVcP',
  'XnzGRAOZZY',
  'KyJfyPDfGn',
  'rkNNRZqVyu']}

In [186]:
df = pd.DataFrame(data)
df

         Names  Age Gender        City
0   ABKPrFWDiT   41      F  ZhXcnoyYBj
1   MLhHzdSsrO   10      M  OXszMTubns
2   wipeSERROd   59      F  gWrcSLoOhJ
3   JWOBIoaZUT   26      M  fQuxhQZzJn
4   yDCwmFFnmQ   56      F  GzwUKBVEAF
..         ...  ...    ...         ...
95  ofVnQpfsin   57      M  CowDmNDlCQ
96  dKsmFClYNE   27      F  BIqLzlkVcP
97  OhRmltOlaG   23      F  XnzGRAOZZY
98  DkbyoXbbEa   83      M  KyJfyPDfGn
99  lPNivRbgCo   14      F  rkNNRZqVyu

[100 rows x 4 columns]

## Create a new column called Category that assigns each person to a category based on their age: ”Child” for ages under 18, ”Adult” for ages 18-65, and ”Senior” for ages over 65. Then, count the number of people in each category and display the result.

In [198]:
def classify(age):
    if age < 18:
        return "Child"
    elif age < 65:
        return "Adult"
    else:
        return "Senior"
category = []
for row in df["Age"]: category.append(classify(row))
df["Category"] = category
print(df)
df.groupby("Category").describe()

         Names  Age Gender        City Category
0   ABKPrFWDiT   41      F  ZhXcnoyYBj    Adult
1   MLhHzdSsrO   10      M  OXszMTubns    Child
2   wipeSERROd   59      F  gWrcSLoOhJ    Adult
3   JWOBIoaZUT   26      M  fQuxhQZzJn    Adult
4   yDCwmFFnmQ   56      F  GzwUKBVEAF    Adult
..         ...  ...    ...         ...      ...
95  ofVnQpfsin   57      M  CowDmNDlCQ    Adult
96  dKsmFClYNE   27      F  BIqLzlkVcP    Adult
97  OhRmltOlaG   23      F  XnzGRAOZZY    Adult
98  DkbyoXbbEa   83      M  KyJfyPDfGn   Senior
99  lPNivRbgCo   14      F  rkNNRZqVyu    Child

[100 rows x 5 columns]

           Age
         count       mean        std   min   25%   50%   75%   max
Category
Adult     48.0  40.770833  13.658821  18.0  27.0  42.5  49.0  64.0
Child      9.0  11.555556   2.650996   8.0  10.0  11.0  14.0  16.0
Senior    43.0  77.046512   7.852672  65.0  70.0  77.0  83.5  89.0

# Question 2

## Generate a pandas data frame that contains 10 rows of information about different movies, including the title [A - Z], genre[”Comedy” / ”Drama” / ”Action”], year [1990 - 2010], and rating [1 - 10].

In [188]:
d = {
    "title" : generate(n = 100),
    "genre" : random.choices( ["Comedy","Drama","Action"],k=100),
    "year" : np.random.randint(1990,2011,size = 100),
    "rating": np.random.randint(1,10,size=100)
}

In [189]:
df2 = pd.DataFrame(d)
df2

         title   genre  year  rating
0   BwOYqaRkJl  Comedy  1994       1
1   HtlgOfczqJ   Drama  2004       6
2   mKqikxYaoA  Comedy  2006       9
3   EADpzdEdhI  Action  1997       4
4   GQvXvqrgft   Drama  1995       2
..         ...     ...   ...     ...
95  EjkymirRow  Action  1999       8
96  oaYlxJKihq  Comedy  1992       1
97  zyieRXBnal   Drama  2008       2
98  mwtkiwiBEE  Comedy  1992       9
99  NMuDneKZzu   Drama  2000       8

[100 rows x 4 columns]

In [192]:
df2[(df2["year"] >= 2000) & (df2["rating"] >= 7)].sort_values(by='rating', ascending=False).head(10)

         title   genre  year  rating
2   mKqikxYaoA  Comedy  2006       9
50  ljytMULXAr   Drama  2005       9
87  XFLMerIzHS  Action  2003       9
84  pmagkjmruG   Drama  2007       9
52  iCoSeTdXml   Drama  2007       9
29  FtaIsLDtGq  Comedy  2006       9
34  FJvysOhRyW   Drama  2004       8
47  SnEuanujbK   Drama  2003       8
15  FYchZqlJBS  Action  2006       8
56  VigUyezAlr   Drama  2006       8